PORT = 8000
DB_URL = "mongodb+srv://eshop123:eshop123@cluster0.bxaplkr.mongodb.net/eshop"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = "5^ZxWr%h05428zlJd=xpg$I.mukX.G"
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = "cmxv fpyk tzjp dgbm"
SMPT_MAIL = "arjunpangunuri@gmail.com"
STRIPE_API_KEY = 'pk_test_51N8wSIIgVdZ3fy8KtfIGuiGbTptdEltd8tHzhx6CrwIuslzoyzq2Fy49bBLkzp19FACzgN1F4v4BZ9d6bFq3E6wC00AcYZR3Ya'
STRIPE_SECRET_KEY = 'sk_test_51N8wSIIgVdZ3fy8KJMneUWY0XjnSBwWrZw8sMvbqQXWbuRgIdRbwX5V5cFM4kkyQi3NQr60Z7EycsG8lYXq3JqT300wniHQrdx'
CLOUDINARY_NAME =  "dwbtr9jsp"
CLOUDINARY_API_KEY = "636698895194514"
CLOUDINARY_API_SECRET = "i7XTOWpVV0J3_1fIQXcDFrfry94"
